<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="933111a6-36e7-4504-8c0b-b5e1f058a0a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mywcf.xln:447" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="29a06bb2-b9ff-4ee5-8281-6a6384b6130d" SourceId="1" SourceUrl="http://mywcf.xln:447/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="70467621-3590-4a62-9190-430689b64205" SourceId="1" SourceUrl="http://mywcf.xln:447/?disco" />
    <MetadataFile FileName="ArithmeticService.wsdl" MetadataType="Wsdl" ID="7e61dc29-4801-4202-b3ef-796db63dc6fb" SourceId="1" SourceUrl="http://mywcf.xln:447/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fe0fa823-badf-4945-a26b-6d8a642560fd" SourceId="1" SourceUrl="http://mywcf.xln:447/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>