<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97008ffe-9a02-4a4d-903c-94056628d002" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2222" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="e83ca980-a80a-4168-921f-60c218fd11bc" SourceId="1" SourceUrl="http://localhost:2222/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ebcc3f68-758b-4bdc-a801-03bbc4204898" SourceId="1" SourceUrl="http://localhost:2222/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9176615a-05ec-4902-8926-86656290957e" SourceId="1" SourceUrl="http://localhost:2222/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a90b2545-47f2-432d-a7e9-200603df35d8" SourceId="1" SourceUrl="http://localhost:2222/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>